<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
	<form id = "adder">
		number 1: <input type="text" value=0 id= "num1"/>
		number 2: <input type="text" value=0 id = "num2" />
		<input type="submit" value="submit!!!" onclick="add()">
	</form>
	<script type="text/javascript">
		function add(){
			var x = Number(document.getElementById("num1").value)*10 + Number(document.getElementById("num2").value);
			alert(x);
		}
	</script>
	
</body>
</html>
